@import 'globalVariables.css';



body{
	background: var(--white);
}


.container{
	margin: 0;
	display: grid;
	height: 100vh;

	grid-template-columns: 0.2fr 1fr 0.5fr;
	grid-template-rows: 0fr 1fr 0.02fr;

	grid-template-areas: 
			'h h h'
			'l m r'
			'f f f';
}
/*=================================*/
/* CONTENT HEADER ================*/
/*===============================*/
.content-header{
	grid-area: h;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: var(--fn-small);
}

.img-box{
	flex-grow: 0;
}
.header-title{
	flex-grow: 1;
	margin-left: 1rem;
	
}
.header-title a{
	font-size: var(--fn-regular);
	font-weight: lighter;
	color: var(--blue);
}
.header-user{
	flex-grow: 1;
	font-size: var(--fn-regular);
	font-weight: lighter;
	color: var(--blue);
}

.header-profile{
	flex-grow: 0.3;
}
.header-profile a{
	font-size: var(--fn-regular);
	font-weight: lighter;
	color: var(--blue);
}

/*=====================*/
/*====== Content Main ===*/
/*====================*/
.content-main{
	grid-area: m;
	border: 1px solid var(--blueGreen);
	color: var(--blue);
}



/*=====================*/
/*====== Content Left ===*/
/*====================*/
.content-left{
	grid-area: l;
	border: 1px solid var(--blueGreen);
}





/*=====================*/
/*====== Content Right ===*/
/*====================*/
.content-right{
	grid-area: r;
	border: 1px solid var(--blueGreen);
}





/*=====================*/
/*====== Content Foot ===*/
/*====================*/
.content-foot{
	grid-area: f;
	border: 1px solid var(--blueGreen);
}
